<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" href="">
		<title>ASADA USER MANUAL</title>
		<style type="text/css">
			body{
				width: 80%;
				margin: auto;
			}
			h2{
				font-size: 180%;
				border-bottom: double;
			}
		</style>
	</head>
	<body>
		<div id="main" style="text-align: center">
			<header><h1>ASADA - Alexa Support Anti Depression Application</h1></header>
			<h1>User Manual</h1>
			<image src="https://i.imgur.com/4Nwe0ix.png" alt="ASADAlogo" style="width:500px;height:300px">
		</div>
		<h2><a name="table">Table of Contents</a></h2><a name="table">
		</a><ul><a name="table">
			<li><a href="asadausermanual.html#about_asada">About ASADA</a></li>
			<li><a href="asadausermanual.html#getting_started">Getting Started</a></li>
			<li><a href="asadausermanual.html#login">Login</a></li>
			<li><a href="asadausermanual.html#home_page">Home Page</a></li>
			<li><a href="asadausermanual.html#account_page">Account Page</a></li>
			<li><a href="asadausermanual.html#sync">Sync With Alexa</a></li>
			<li><a href="asadausermanual.html#history_page">History Page</a></li>
			<li><a href="asadausermanual.html#sign_out">Sign Out</a></li>
			<li><a href="asadausermanual.html#summary">Summary</a></li>
		</ul>

		<h2><a name="about_asada">About ASADA</a></h2>

		<p>The Alexa anti-depression project is an idea by Dr. Eleazar Eskin in an attempt to help alleviate people suffering with depression. Alexa Support Anti Depression Application (ASADA) is an artificial intelligence application that is built using Node.js and Alexa Skills Kit. The main purpose of ASADA is to help users cope with struggling with depression and lower their depression levels by talking to Alexa on a daily basis.</p>

		<p>Depression is a mental disease that millions of people suffer from every year and the number of people affected by depression grow every year. In 2012, in the United States alone, the National Institute of Mental Health estimates that 6.9 percent of the population has had at least one depression episode. This is approximately 16 million people and the numbers will only keep increasing as time goes by. In a broader perspective, a report from Columbia University shows that in 2015, the percentage of people affected by depression increased by 12.7 percent.</p>

		<p>The proposed project ASADA will listen to a speaking user provided that the user says the vocal command to trigger the application. Once the application has interpreted a user’s input, it will then respond with one of several responses that will attempt to converse with the user serving as an emotional outlet or pillar for the user. This allows the user to cope with his or her depression symptoms. ASADA will function as if the user is speaking to a therapist.</p>

		<p>The goal of ASADA is to help cope with the user’s depression in that it lets the user know someone cares enough to check up on them. This shall help lower the steadily increasing rates of depression that affect millions of people per year. The program matters because depression is increasing at a fast pace in America with yearly studies showing increasing numbers of those affected by depression. ASADA will serve as an emotional support pillar that aims to help lower/decrease severity of depression symptoms and provide social support to aid the user with their symptoms.</p>

		<p><a href="asadausermanual.html#table">Return to Table of Contents</a></p>

		<h2><a name="getting_started">Getting Started</a></h2>
		
		<p>ASADA requires an Alexa-enabled device such as the Amazon Echo and a smartphone with the Android operating system installed with a version equal to or greater than 5.0. If you already have the two devices, all that is needed is for you to install the ASADA app from the Google Play Store. In addition, you are required to have an Amazon account as that is how user validation is done within the app. Currently, ASADA is not available for iOS devices.</p>
		
		<p><a href="asadausermanual.html#table">Return to Table of Contents</a></p>

		<h2><a name="login">Login</a></h2>
		<!--TODO: INSERT PICTURE LATER-->
		<p>When the ASADA icon is selected from your home screen and you have either not used the app before or have recently signed out, this will be the first page you will see. On this page are two text boxes that require your Amazon username and password. Select each text box and type the appropriate pieces of information into them. This means that within the username text box, you type your Amazon username or email. Although ASADA will not use this information to look through the account's activity, the login info will be used as a means of verifying users.</p>
		
		<p><a href="asadausermanual.html#table">Return to Table of Contents</a></p>

		<h2><a name="home_page">Home Page</a></h2>
		<!--TODO: INSERT PICTURE LATER-->
		<p>This is the main page in which you can perform interactions with the Alexa-enabled device such as creating a targeted conversation and access the most recent Alexa responses. In the upper right corner of the page is an icon that, when selected, will take you to the account page. In the middle of the page is a button that, when selected, will take you to the history page, and below that is a button that will allow the app to sync with Alexa. This page only has a few functions in order to provide an accessible interface for everyone.</p>
		
		<p><a href="asadausermanual.html#table">Return to Table of Contents</a></p>

		<h2><a name="account_page">Account Page</a></h2>
		<!--TODO: INSERT PICTURE LATER-->
		<p>this page contains personal account information, including username and email.</p>
		<p><a href="asadausermanual.html#table">Return to Table of Contents</a></p>

		<h2><a name="sync">Sync With Alexa</a></h2>
		<!--TODO: INSERT PICTURE LATER-->
		<p>to interact with an alexa-enabled device, the application must first sync to it</p>
		<p><a href="asadausermanual.html#table">Return to Table of Contents</a></p>

		<h2><a name="history_page">History Page</a></h2>
		<!--TODO: INSERT PICTURE LATER-->
		<p>this page contains the chat history between you and the alexa-enabled device.</p>
		<p><a href="asadausermanual.html#table">Return to Table of Contents</a></p>

		<h2><a name="sign_out">Sign Out</a></h2>
		<!--TODO: INSERT PICTURE LATER-->
		<p>Signing out of the app is a simple process. All that is needed is to access the account page and click the sign out button on the upper right corner of the page. Once selected, an window will appear that provides you the ability to sign out if you are sure about the decision. If 'no' is selected, then the window will close and return to the account page. If 'yes' is selected, then the window will close and you will be taken back to the login page.</p>
		
		<p><a href="asadausermanual.html#table">Return to Table of Contents</a></p>

		<h2><a name="summary">Summary</a></h2>
		
		<p>You have now gained knowledge about the purpose of ASADA as well as how to interact with each page in the app. We hope that reading this manual has provided the information needed to use the app with little to no confusion. Thank you for using ASADA!</p>
		
		<p><a href="asadausermanual.html#table">Return to Table of Contents</a></p>

		<h2>Documentation</h2>
		<p>
		All of our documentations and diagrams can be viewed in our <a target="Google Drive" href="https://drive.google.com/drive/folders/13Vio4mdr_NeJLkNqxEG-Jii6cMtHJoQI?usp=sharing">Google Drive</a>.
		</p>

		<h2>Maintainers</h2>
		<p>
			Current Maintainers:
			<ul>
				<li><a target="Brian Pham" href="https://github.com/bpbrianpham">Brian Pham</a></li>
				<li><a target="Harry Hoang" href="https://github.com/harryhoang96">Harry Hoang</a></li>
				<li><a target="Hung Mach" href="https://github.com/hungmch95">Hung Mach</a></li>
				<li><a target="Mark Tan" href="https://github.com/tanmark927">Mark Tan</a></li>
			</ul>
		</p>

		<footer>Copyright @2018 ASADA. All Rights Reserved.</footer>
	</body>
</html>